# The directories from which to search the binaries
SYS_DIRS="/sbin /bin /usr/sbin /usr/bin /usr/local/bin"

# The binaries included in the verification process (symlinks are ok)
BINARIES="lsof ps netstat kill killall ifconfig iwconfig route iptables ip6tables cat chown cp df grep ls lastlog w"

# There has to be a file with the name "METHOD.conf" in the working directory where configuration is read
METHOD=aptdpkg

# Directory to download the packages
DOWNLOAD_DIR="$HOME/.bvtempdl"

# Change to yes to clear the dir
EMPTY_DOWNLOAD=no

# Not used yet
MAIL=root
RESULTS=all

