SYS_DIRS="/sbin /bin /usr/sbin /usr/bin /usr/local/bin"
BINARIES="lsof ps netstat kill killall ifconfig iwconfig route iptables ip6tables cat chown cp df grep ls lastlog w"
METHOD=aptdpkg
DOWNLOAD_DIR="$HOME/.bvtempdl"
MAIL=root
RESULTS=all
